# mattermostのホスト名。例：http://yourdomain.com 最後に/は付けない
mattermost_url=
# チャンネルが増えた事を通知するチャンネル名。和名ではなくURLに含まれる名称
post_channel_name=
# 監視するチーム名
team_name=
# ログイン情報。このアカウントで投稿が行われる
login_id=
password=
# チャンネルが追加されていた時にポストする文面。{{}}で以下のプロパティ名を囲むことで置換が可能
# displayName：表示名
# name:名称(URLに含まれるもの)
post_message_template=新規チャンネルが追加されました。name={{name}} 名称={{displayName}}